{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/root/*": [
        "../../*"
      ],
      "@albaz/shared": [
        "../../packages/shared/src"
      ],
      "@albaz/ui": [
        "../../packages/ui/src"
      ],
      "@albaz/auth": [
        "../../packages/auth/src"
      ]
    },
    "jsx": "preserve"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../components/**/*",
    "../../hooks/**/*",
    "../../lib/**/*",
    "next-auth.d.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
